@media (min-width: 992px)
  .nav
    &-navbar
      &__link
        &:hover
          border-bottom: 2px solid $primary
    &-button
      &:hover
        color: $light
        background-color: $secondary
  .hero
    &-button
      &:hover
        color: $light
        background-color: $secondary
  .trend
    &-card
      &__button
        &:hover
          border: 2px solid $secondary
          border-radius: 3px
        &:focus
          border: none
          outline: none
@media (max-width: 768px)
  .nav
    width: 84%
    padding: 26px 0 44px 0
    &-navbar
      display: none
    &-button
      display: none
      &__mobile
        display: flex
  .hero
    width: 92%
    padding: 42px 0 36px 28px
    background-position-x: -8px
    background-position-y: -402px
    background-size: 70%, 150%
    margin-bottom: 80px
    &-tag
      margin-bottom: 24px
    &-title
      font-size: 48px
      line-height: 60px
      margin-bottom: 20px
    &-text
      width: 428px
      font-size: 18px
      line-height: 32px
      margin-bottom: 37px
    &-button
      margin-bottom: 38px
    &-advantages
      &__item
        margin-right: 22px
      &__text
        margin-right: 0
  .collection
    width: 92%
    margin: 0 auto
    flex-direction: column
    margin-bottom: 80px
    &-images
      width: 95%
      margin-bottom: 28px
      align-self: center
    &-content
      width: 96%
      align-self: center
      &__subtitle
        letter-spacing: 0.5px
      &__text
        width: 100%
        margin-bottom: 24px
  .trends
    width: 608px
    &-header
      width: 100%
      flex-direction: column
      justify-content: center
      margin-bottom: 39px
      &__item
        margin-left: 0
        margin-right: 38px
        &:last-child
          margin-right: 0
      &__subtitle
        margin-bottom: 10px
    &-cards
      width: 608px
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(4, 1fr)
      column-gap: 48px
      row-gap: 48px
  .trend
    &-card
      &__box
        width: 280px
      &__plus
        width: 280px
@media (max-width: 576px)
  .header
    width: 100%
  .nav
    padding: 18px 0 38px 0
  .hero
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    background-position-x: -398px
    background-position-y: -370px
    background-size: 0, 1050px
    border-radius: 0
    padding: 381px 0 20px 0
    margin-bottom: 64px
    &-tag
      max-width: 196px
      padding: 2px 26px
      margin-bottom: 0
      align-self: center
    &-title
      width: 90%
      align-self: center
      font-size: 32px
      line-height: 40px
      text-align: center
      letter-spacing: 0.2px
      margin-bottom: 2px
    &-text
      width: 82%
      font-size: 16px
      line-height: 28px
      font-size: 16px
      line-height: 28px
      text-align: center
      align-self: center
      margin-bottom: 27px
    &-button
      max-width: 82%
      align-self: center
      margin-bottom: 24px
      padding: 12px 50px
      font-size: 16px
      line-height: 22px
    &-advantages
      width: 88%
      flex-wrap: wrap
      justify-content: center
      align-self: center
      &__item
        margin-bottom: 16px
        margin-right: 0
        &:nth-child(1)
          margin-right: 20px
      &__img
        width: 24px
        height: 24px
        margin-right: 8px
      &__text
        display: block
        font-size: 16px
        line-height: 20px
        letter-spacing: 0.2px
        margin-right: 0
  .collection
    margin-bottom: 0
    &-images
      width: 290px
      height: 407px
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(4, 1fr)
      gap: 14px
      &__big
        grid-column: span 2
        grid-row: 1 / 4
        border-radius: 3.36px
      &__small
        grid-column: span 1
        grid-row: 4 / 5
        border-radius: 3.36px
    &-content
      width: 94%
      &__subtitle
        font-size: 28px
        line-height: 36px
        text-align: center
        letter-spacing: 0.2px
        margin-bottom: 20px
      &__text
        font-size: 16px
        line-height: 28px
        text-align: center
        margin-bottom: 110px
      &__link
        display: none
        // text-align: center
        // margin-bottom: 36px
      &__label
        display: none
  .trends
    width: 290px
    &-header
      margin-bottom: 20px
      &__subtitle
        font-size: 28px
        line-height: 36px
        text-align: center
        letter-spacing: 0.2px
      &__item
        font-size: 16px
        line-height: 22px
        margin-right: 16px
    &-cards
      width: 290px
      column-gap: 10px
      row-gap: 27px
  .trend
    &-card
      &__box
        width: 140px
        height: 170px
        margin-bottom: 15px
      &__img
        &--2
          transform: scale(1.7)
          top: 55px
          left: 13px
          height: 144%
        &--3
          transform: scale(-1.3, 1.3)
          top: 18px
          left: 0px
          height: 120%
        &--4
          transform: scale(1)
          top: -35px
          left: 0
          height: 120%
        &--5
          transform: scale(1.1)
          top: 0px
          left: 0px
          height: 118%
        &--6
          transform: scale(1.3)
          top: 29px
          left: 10px
          height: 166%
        &--7
          transform: scale(1.3)
          top: 29px
          left: 0
          height: 138%
      &__content
        justify-content: unset
      &__name
        font-size: 16px
        line-height: 20px
        letter-spacing: 0.2px
        margin-left: 0
      &__price
        font-size: 14px
        line-height: 24px
        margin-left: 0
        margin-top: -4px
      &__button
        margin-top: -4px
        & img
          width: 14px
      &__plus
        width: 140px
        height: 170px
      &__link
        width: 25px
        height: 25px
        top: 40px
      &__label
        font-size: 17px
        line-height: 20px
        text-align: center
        letter-spacing: 0.2px
        white-space: unset
        top: 47px
