@font-face
  font-family: opensans
  src: url(../fonts/opensans-bold.ttf)
  font-weight: 700
  font-style: normal
@font-face
  font-family: opensans
  src: url(../fonts/opensans-semibold.ttf)
  font-weight: 600
  font-style: normal
@font-face
  font-family: opensans
  src: url(../fonts/opensans-regular.ttf)
  font-weight: 400
  font-style: normal
@font-face
  font-family: hk-grotesk-bold
  src: url(../fonts/hk-grotesk.bold.otf)
  font-weight: bold
  font-style: normal
@font-face
  font-family: hk-grotesk-medium
  src: url(../fonts/hk-grotesk.medium.otf)
  font-weight: medium
  font-style: normal
  *
    box-sizing: border-box
body
  font-family: 'opensans', sans-serif
  color: $color-text
.container
  max-width: 1140px
  margin: auto
img
  max-width: 100%
