.collection
  width: 1140px
  margin: 0 auto
  display: flex
  justify-content: space-between
  margin-bottom: 146px
  &-images
    width: 670px
    height: 490px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 230px)
    gap: 30px
    &__big
      grid-row: span 2
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 8px
    &__small
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 8px
  &-content
    width: 412px
    &__subtitle
      font-family: 'hk-grotesk-bold', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: $primary
      margin: 10px 0 24px 0
    &__text
      width: 400px
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: $color-text
      margin: 0 0 39px 0
    &__label
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: #1565D8
      margin-right: 16px
    &__link
      text-decoration: none
      cursor: pointer
