.stories
  width: 1150px
  margin: 0 auto
  display: flex
  justify-content: space-between
  margin-bottom: 140px
  &-line
    display: block
    width: 1140px
    height: 1px
    background-color: #E5EAF4
    margin: 0 auto
    margin-bottom: 118px
  &-slider
    width: 662px
    height: max-content
  &-slide
    display: flex
    justify-content: space-between
  &-articles
    // width: 662px
    display: flex
    justify-content: space-between
  // &::before
  //   content: ''
  //   display: block
  //   width: 1140px
  //   height: 1px
  //   background-color: #E5EAF4
  //   margin: 0 auto
  //   margin-bottom: 118px
  &-tag
    display: block
    width: fit-content
    width: -moz-fit-content
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-align: center
    text-transform: uppercase
    color: #36B37E
    background: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
    padding: 6px 16px
  &-subtitle
    width: 334px
    font-family: 'hk-grotesk-bold', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $primary
    margin: 29px 0 24px 0
  &-text
    width: 392px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $color-text
    margin: 0 0 50px 0
  &-button
    border: 2px solid $primary
    fill: $primary
  &-btn
    width: 132px
    display: flex
    justify-content: space-between
    &__unactive
      border: 2px solid #959EAD
      fill: #959EAD
      display: none
    &__left,
    &__right
      width: 54px
      height: 56px
      display: flex
      justify-content: center
      align-items: center
      // border: 2px solid #959EAD
      // fill: #959EAD
      box-sizing: border-box
      border-radius: 50%
      cursor: pointer

    // &__left:hover,
    // &__right:hover
      // width: 54px
      // height: 56px
      // display: flex
      // justify-content: center
      // align-items: center
      // border: 2px solid $primary
      // fill: $primary
      // box-sizing: border-box
      // border-radius: 50%
      // cursor: pointer

    // &__right
    //   &--active
    //     border: 2px solid $primary
    //     fill: $primary
    // &__left
    //   &--active
    //     border: 2px solid $primary
    //     fill: $primary

  &-articles
    width: 662px
  &-article__1,
  &-article__2
    position: relative
    margin-top: 10px
  &-article
    height: 475px
    &__box
      width: 312px
      height: 317px
      border-radius: 8px 8px 0px 0px
      overflow: hidden
      margin-right: 10px
    &__img
      object-fit: cover
      object-position: 0 -58px
    &__wrap
      width: 259px
      padding: 20px 32px 20px 20px
      background: #FAFDFF
      position: absolute
      top: 297px
      left: 10px
    &__title
      width: 220px
      font-family: 'hk-grotesk-medium'
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $primary
      margin: 2px 0 19px 0
    &__link
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $secondary
      text-decoration: none
