.testimonial
  width: 800px
  margin: 0 auto
  margin-bottom: 80px
  &-slider
    &__item
      display: flex
      flex-direction: column
      justify-content: center
      width: 800px
      margin: 0 auto
  &-quote
    margin-bottom: 24px
  &-text
    font-family: 'hk-grotesk-regular', sans-serif
    font-style: normal
    font-weight: regular
    font-size: 20px
    line-height: 42px
    text-align: center
    letter-spacing: 0.133333px
    color: $primary
    margin-bottom: 28px
  &-client
    display: block
    font-family: 'hk-grotesk-bold', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    text-align: center
    letter-spacing: 0.2px
    color: $primary
    margin-bottom: 48px
  &-pagination
    width: 47px
    display: flex
    justify-content: space-between
    margin: 0 auto
    &__button
      width: 5px
      height: 5px
      border-radius: 50%
      background-color: #B3BAC5
      &--active
        width: 5px
        height: 5px
        border-radius: 50%
        background-color: $primary
