.trends
  width: 1130px
  margin: 0 auto
  margin-bottom: 145px
  &-header
    width: 1130px
    display: flex
    justify-content: space-between
    align-items: center
    &__subtitle
      font-family: 'hk-grotesk-bold', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: $primary
    &__list
      display: flex
      list-style-type: none
    &__item
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 25px
      color: $color-text
      margin-left: 38px
  &-cards
    width: 1130px
    height: 932px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(2, 1fr)
    column-gap: 30px
    row-gap: 50px
.tab
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 25px
  color: $primary
  cursor: pointer
  &--active
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 25px
    color: $primary
    cursor: pointer
  &-content
    display: none
    &--active
      display: block
.trend
  &-card
    &__box
      width: 260px
      height: 350px
      border-radius: 8px
      overflow: hidden
      margin-bottom: 20px
    &__img
      width: 100%
      height: 100%
      object-fit: cover
    &__content
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
    &__name
      flex-basis: 100%
      display: block
      font-family: 'hk-grotesk-bold', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: $primary
      margin-bottom: 3px
    &__price
      display: block
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: $color-text
    &__button
      justify-self: flex-end
      color: $secondary
      background-color: $light
      border: none
      cursor: pointer
      margin-right: 10px
    &__plus
      width: 260px
      height: 350px
      border-radius: 8px
      background-color: $secondary
      position: relative
    &__link
      position: absolute
      width: 28px
      height: 28px
      text-decoration: none
      top: 120px
      left: 50%
      transform: translate(-50%)
      cursor: pointer
    &__label
      position: absolute
      font-family: 'hk-grotesk-bold', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      text-align: center
      letter-spacing: 0.2px
      color: $light
      top: 182px
      left: 50%
      transform: translate(-50%)
